titanium.platform=/Users/MyKingdom/Library/Application Support/Titanium/mobilesdk/osx/3.1.3.GA/android
android.platform=/Applications/android-sdk/platforms/android-8
google.apis=/Applications/android-sdk/add-ons/addon-google_apis-google-8