<h1>Twitter Fabric</h1>
<p><b>Note: iOS module is working fine but the android module is still under construction, not ready for use at the moment.</b></p>
<h2>plugin</h2>
<p>Copy the folder <a href="./plugins/ti.fabric">ti.fabric</a> to the plugins directory of your app. If it is a classic project you may have to create one. </p>
<p>Then replace the keys in <a href="./plugins/ti.fabric/cli/hooks/run.js#L6">ti.fabric/hooks/run.js</a></p>
<p><code>API_KEY = 'YOUR_API_KEY',
    API_SECRET = 'YOUR_API_SECRET',</code></p>
<p><b>OR</b></p>
<p>Send the keys as parameters for build command</p>
<h3>example</h3>
<p><code>appc run --platform ios --fabric-key xxxx --fabric-secret xxx --log-level debug</code></p>
<p><b>Note:</b> By default only production builds are uploaded to fabric dashboard, to make devlopment builds visible you may have to enable it by setting <code>fabric-enabled</code> flag to <code>true</code></p>
<h3>example</h3>
<p><code>appc run --platform ios --fabric-enabled true --fabric-key xxxx --fabric-secret xxx --log-level debug</code></p>
<h2>tiapp.xml</h2>
<p><code>&lt;ios&gt;
        &lt;plist&gt;
            &lt;dict&gt;
                &lt;key&gt;Fabric&lt;/key&gt;
                &lt;dict&gt;
                    &lt;key&gt;APIKey&lt;/key&gt;
                    &lt;string&gt;YOUR_API_KEY&lt;/string&gt;
                    &lt;key&gt;Kits&lt;/key&gt;
                    &lt;array&gt;
                        &lt;dict&gt;
                            &lt;key&gt;KitInfo&lt;/key&gt;
                            &lt;dict/&gt;
                            &lt;key&gt;KitName&lt;/key&gt;
                            &lt;string&gt;Crashlytics&lt;/string&gt;
                        &lt;/dict&gt;
                    &lt;/array&gt;
                &lt;/dict&gt;
            &lt;/dict&gt;
        &lt;/plist&gt;
    &lt;/ios&gt;
    ....
    ....
    ....
    &lt;android xmlns:android="http://schemas.android.com/apk/res/android"&gt;
        &lt;manifest&gt;
            &lt;application&gt;
                &lt;meta-data android:name="io.fabric.ApiKey" android:value="YOUR_API_KEY" /&gt;
            &lt;/application&gt;
        &lt;/manifest&gt;
    &lt;/android&gt;
    ....
    ....
    ....
    &lt;plugins&gt;
        &lt;plugin version="1.0"&gt;ti.alloy&lt;/plugin&gt;
        &lt;plugin&gt;ti.fabric&lt;/plugin&gt;
    &lt;/plugins&gt;</code></p>
<h2>Usage</h2>
<p>```javascript
var OS_IOS = Ti.Platform.name == "iPhone OS";</p>
<p>var win = Ti.UI.createWindow({
    backgroundColor : "white"
});
win.open();</p>
<p>var Fabric = require("ti.fabric");</p>
<p>//debug mode is false by default
Fabric.Crashlytics.setDebugMode(false);</p>
<p>//returns true if initialization is successful (only on android)
var initated = Fabric.init();</p>
<p>Ti.API.info("Fabric.Crashlytics.version : " + Fabric.Crashlytics.version);</p>
<p>if (OS_IOS || initated) {</p>
<pre><code>Fabric.Crashlytics.setUserIdentifier("tirocks");
Fabric.Crashlytics.setUserName("titanium");
Fabric.Crashlytics.setUserEmail("ti@appc.com");

Fabric.Crashlytics.setInt("myInt", 24);
Fabric.Crashlytics.setBool("myBool", true);
Fabric.Crashlytics.setFloat("myFloat", 24.25);

if (OS_IOS) {
    Fabric.Crashlytics.setObject("myObj", {
        name : "Appcelerator",
        product : "Titanium"
    });
} else {
    Fabric.Crashlytics.setString("myString", "I'm only with android");
    Fabric.Crashlytics.setDouble("myDouble", 92.2425);
    try {
        throw new Error("Log Handled Exception");
    } catch(error) {
        Fabric.Crashlytics.logException(error);
    }
}
</code></pre>
<p>} else {</p>
<pre><code>Ti.API.error("Something wrong with your fabric configuration");
</code></pre>
<p>}</p>
<p>var button = Ti.UI.createButton({
    title : "Crash App"
});
button.addEventListener("click", function(e) {
    if (OS_IOS || initated) {
        if (!OS_IOS) {
            Fabric.Crashlytics.leaveBreadcrumb({
                level : Fabric.Crashlytics.LOG_LEVEL_ERROR,
                tag : "Example",
                message : "only on android"
            });
        }
        Fabric.Crashlytics.leaveBreadcrumb("app is crashing now through crash method");
        Fabric.Crashlytics.crash();
    }
});
win.add(button);
```</p>