<h1>Crashlytics</h1>
<h2>Description</h2>
<p>Add Twitter Fabric / Crashlytics to your app</p>
<h2>Usage</h2>
<p>```javascript
var isIOS = Ti.Platform.osname == "iphone" || Ti.Platform.osname == "ipad";</p>
<p>var win = Ti.UI.createWindow({
    backgroundColor : "white"
});</p>
<p>win.open();</p>
<p>var crashlytics = require("ti.crashlytics");</p>
<p>if (isIOS) {
    crashlytics.setDebugMode(false);
    crashlytics.init("API_KEY");
} else {
    /<strong>
     * Key should be set as meta data in manifest section of tiapp.xml
     * <android xmlns:android="http://schemas.android.com/apk/res/android">
     *   <manifest>
     *       <application>
     *          <meta-data android:name="io.fabric.ApiKey" android:value="API_KEY"/>
     *       </application>
     *   </manifest>
     * </android>
     </strong>/
    crashlytics.init();
}</p>
<p>Ti.API.info("Crashlytics Version : " + crashlytics.version);</p>
<p>crashlytics.setUserIdentifier("tirocks");
crashlytics.setUserName("titanium");
crashlytics.setUserEmail("ti@appc.com");</p>
<p>crashlytics.setInt("myInt", 24);
crashlytics.setBool("myBool", true);
crashlytics.setFloat("myFloat", 24.25);</p>
<p>if (isIOS) {
    crashlytics.setObject("myObj", {
        name : "Appcelerator",
        product : "Titanium"
    });
}</p>
<p>if (!isIOS) {
    crashlytics.setString("myString", "I'm only with android");
    crashlytics.setDouble("myDouble", 92.2425);
    try {
        throw new Error("Log Handled Exception");
    } catch(error) {
        crashlytics.logException(error);
    }
}</p>
<p>var button = Ti.UI.createButton({
    title : "Crash App"
});
button.addEventListener("click", function(e) {
    crashlytics.leaveBreadcrumb("app is crashing now through crash method");
    crashlytics.crash();
});</p>
<p>win.add(button); 
```</p>