<h1>Crashlytics</h1>
<h2>Description</h2>
<p>Add Twitter Fabric / Crashlytics to your app</p>
<h2>Usage</h2>
<p>```javascript
var win = Ti.UI.createWindow({
    backgroundColor : "white"
});</p>
<p>win.open();</p>
<p>var crashlytics = require("ti.crashlytics");
crashlytics.init("API_KEY");
crashlytics.setDebugMode(false);</p>
<p>crashlytics.setUserIdentifier("tirocks");
crashlytics.setUserName("titanium");
crashlytics.setUserEmail("ti@appc.com");</p>
<p>crashlytics.setObject("myObj", {
    name : "Appcelerator",
    product : "Titanium"
});
crashlytics.setInt("myInt", 24);
crashlytics.setBool("myBool", true);
crashlytics.setFloat("myFloat", 24.25);</p>
<p>var button = Ti.UI.createButton({
    title : "Crash App"
});
button.addEventListener("click", function(e) {
    crashlytics.leaveBreadcrumb("app is crashing now through crash method");
    crashlytics.crash();
});</p>
<p>win.add(button);
```</p>